{
  "author": "thinhtran@techkids.io",
  "bugs": {
    "url": "https://github.com/TheRobBrennan/demo-nextjs-v6/issues"
  },
  "copyright": "Copyright 2018 Techkids. All rights reserved.",
  "dependencies": {
    "@babel/core": "^7.0.0-beta.47",
    "@nestjs/common": "^4.6.6",
    "@nestjs/core": "^4.6.6",
    "@nestjs/microservices": "^4.6.6",
    "@nestjs/swagger": "^1.2.2",
    "@nestjs/testing": "^4.6.6",
    "@nestjs/websockets": "^4.6.6",
    "@zeit/next-css": "^0.2.0",
    "@zeit/next-less": "^0.3.0",
    "@zeit/next-source-maps": "^0.0.2",
    "@zeit/next-typescript": "^1.0.1",
    "babel-jest": "^22.4.3",
    "babel-loader": "^7.1.4",
    "bcrypt": "^2.0.1",
    "copyfiles": "^2.0.0",
    "cors": "^2.8.4",
    "create-react-class": "^15.6.3",
    "cross-env": "^5.1.6",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "fastify-formbody": "^2.0.0",
    "google-spreadsheet": "^2.0.4",
    "isomorphic-unfetch": "^2.0.0",
    "jimp": "^0.2.28",
    "joi": "^13.3.0",
    "jsonwebtoken": "^8.2.1",
    "less": "^3.0.1",
    "lodash": "^4.17.10",
    "log4js": "^2.8.0",
    "moment": "^2.22.1",
    "mongoose": "^5.1.3",
    "morgan": "^1.9.0",
    "next": "^5.0.1",
    "nodemailer": "^4.6.5",
    "passport": "^0.4.0",
    "passport-facebook": "^2.1.1",
    "passport-google-oauth20": "^1.0.0",
    "react": "^16.3.2",
    "react-16-bootstrap-date-picker": "^5.1.2",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^16.4.0",
    "react-google-maps": "^9.4.5",
    "react-recaptcha": "^2.3.8",
    "react-scripts-ts-antd": "^2.15.1",
    "react-scroll-up": "^1.3.3",
    "react-slick": "^0.23.1",
    "reactstrap": "^6.0.1",
    "reflect-metadata": "^0.1.12",
    "request": "^2.87.0",
    "request-promise": "^4.2.2",
    "rimraf": "^2.6.2",
    "rxjs": "^5.5.6",
    "sanitize-html": "^1.18.2",
    "typescript": "^2.9.1",
    "typescript-babel-jest": "^1.0.5",
    "webpack-bundle-analyzer": "^2.12.0",
    "yarn": "^1.7.0"
  },
  "description": "Demo project to explore NextJS v6 with custom server side rendering (SSR), Jest/Enzyme testing, code coverage reporting, and the webpack bundle analyzer.",
  "devDependencies": {
    "@types/bcrypt": "^2.0.0",
    "@types/ejs": "^2.6.0",
    "@types/enzyme": "^3.1.10",
    "@types/express": "^4.16.0",
    "@types/express-session": "^1.15.9",
    "@types/googlemaps": "^3.30.9",
    "@types/gridfs-stream": "^0.5.30",
    "@types/jest": "^22.2.3",
    "@types/joi": "^13.0.8",
    "@types/jsonwebtoken": "^7.2.7",
    "@types/less": "^0.0.33",
    "@types/lodash": "^4.14.109",
    "@types/markerclustererplus": "2.1.29",
    "@types/mongoose": "^5.0.15",
    "@types/morgan": "^1.7.35",
    "@types/next": "^2.4.11",
    "@types/node": "^10.1.0",
    "@types/nodemailer": "^4.6.0",
    "@types/passport": "^0.4.5",
    "@types/passport-facebook": "^2.1.8",
    "@types/react": "^16.3.16",
    "@types/react-bootstrap": "^0.32.9",
    "@types/react-dom": "^16.0.6",
    "@types/react-recaptcha": "^2.3.2",
    "@types/react-slick": "^0.23.1",
    "@types/reactstrap": "^5.0.27",
    "@types/recompose": "^0.26.1",
    "@types/request": "^2.47.0",
    "@types/request-promise": "^4.1.41",
    "@types/supertest": "^2.0.4",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "jest": "^22.4.3",
    "nodemon": "^1.14.1",
    "prettier": "^1.11.1",
    "supertest": "^3.0.0",
    "ts-jest": "^21.2.4",
    "ts-node": "^4.1.0",
    "tsconfig-paths": "^3.1.1",
    "tslint": "^5.10.0"
  },
  "homepage": "https://github.com/TheRobBrennan/demo-nextjs-v6#readme",
  "license": "ISC",
  "name": "demo-nextjs-v6",
  "pre-commit": [
    "tslint"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheRobBrennan/demo-nextjs-v6.git"
  },
  "scripts": {
    "analyze": "./node_modules/.bin/cross-env ANALYZE=true npm run build",
    "build": "next build && tsc --project tsconfig.server.json",
    "deploy": "npm run deploy:now",
    "deploy:now": "now --public",
    "dev": "npm run build && cross-env NODE_ENV=development node --inspect .next/production-server/server/server.js -p $PORT",
    "docker:down": "docker-compose down",
    "docker:nuke": "docker rmi -f $(docker images -q)",
    "docker:up": "docker-compose up -d && docker-compose logs -f",
    "docker:up:clean": "docker-compose up --build -d && docker-compose logs -f",
    "postbuild": "copyfiles static .next/",
    "prebuild": "rimraf .next/ ",
    "prestart": "npm run build",
    "start": "cross-env NODE_ENV=production && node .next/production-server/server/server.js -p $PORT",
    "start:production": "yarn build:admin && yarn start",
    "start:dev": "nodemon",
    "start:test": "ts-node -r tsconfig-paths/register src/main.ts",
    "test": "./node_modules/.bin/jest --no-cache",
    "test:coverage": "npm test -- --coverage --no-cache",
    "test:coverage:view": "npm test -- --coverage --no-cache && open coverage/lcov-report/index.html",
    "test:debug": "./node_modules/.bin/jest --debug",
    "test:verbose": "./node_modules/.bin/jest --verbose",
    "test:watch": "./node_modules/.bin/jest --watch",
    "tslint": "./node_modules/.bin/tslint -c tslint.json -p tsconfig.json",
    "build:admin": "cd client && yarn install && yarn build && cd .. && rimraf ./public/**/* && copyfiles -u 2 client/build/**/* public/ && cd public && ren index.html admin_index.html && cd ..",
    "run:production": "cross-env NODE_ENV=production && node .next/production-server/server/server.js -p $PORT",
    "build:production": "npm run build:admin && npm run build"
  },
  "version": "0.1.0"
}
